import React, { useEffect, useState } from "react";

export default function JobsPage() {
  const [jobs, setJobs] = useState([]);

  useEffect(() => {
    fetch("/api/collections/devops/records")
      .then((res) => res.json())
      .then((data) => {
  console.log("API DATA:", data);
  setJobs(data.items || []);
})
      .catch((err) => {
        console.error("Error loading jobs:", err);
      });
  }, []);

  return (
    <div
      style={{
        minHeight: "100vh",
        background: "#0077b6",
        padding: "50px 20px",
        color: "white",
      }}
    >
      <h1
        style={{
          textAlign: "center",
          fontSize: "60px",
          fontWeight: "bold",
          marginBottom: "50px",
        }}
      >
        Available Jobs
      </h1>

      <div
        style={{
          maxWidth: "1200px",
          margin: "0 auto",
        }}
      >
        {jobs.map((job) => (
          <div
            key={job.id}
            style={{
              background: "rgba(255,255,255,0.15)",
              backdropFilter: "blur(10px)",
              borderRadius: "25px",
              padding: "30px",
              marginBottom: "25px",
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
            }}
          >
            {/* LEFT SIDE */}
            <div style={{ width: "75%" }}>
              {/* JOB TITLE */}
              <h2
                style={{
                  fontSize: "38px",
                  fontWeight: "bold",
                  marginBottom: "12px",
                }}
              >
                {job.title || "Job Opening"}
              </h2>

              {/* COMPANY + LOCATION */}
              <div
                style={{
                  fontSize: "22px",
                  marginBottom: "15px",
                }}
              >
                🏢 {job.company || "Company"} | 📍{" "}
       textAlign: "center",
          fontSize: "60px",
          fontWeight: "bold",
          marginBottom: "50px",
        }}
      >
        Available Jobs
      </h1>

      <div
        style={{
          maxWidth: "1200px",
          margin: "0 auto",
        }}
      >
        {jobs.map((job) => (
          <div
            key={job.id}
            style={{
              background: "rgba(255,255,255,0.15)",
              backdropFilter: "blur(10px)",
              borderRadius: "25px",
              padding: "30px",
                {job.location || "Location"}
              </div>

              {/* DESCRIPTION */}
              <details>
                <summary
                  style={{
                    cursor: "pointer",
                    fontSize: "18px",
                    fontWeight: "bold",
                  }}
                >
                  Description : View More
                </summary>

                <div
                  style={{
                    marginTop: "15px",
                    fontSize: "17px",
                    lineHeight: "1.8",
                  }}
                >
                  {job.description ||
                    "No description available."}
                </div>
              </details>
            </div>

            {/* RIGHT SIDE APPLY BUTTON */}
            <div
              style={{
                width: "25%",
                textAlign: "center",
              }}
            >
              <a
                href={job.field}
                target="_blank"
                rel="noreferrer"
                style={{
                  textDecoration: "none",
                  color: "white",
                }}
              >
                <div
                  style={{
                    fontSize: "90px",
                  }}
                >
                  🚀
                </div>

                <div
                  style={{
                    fontSize: "26px",
                    fontWeight: "bold",
                  }}
                >
                  APPLY NOW
                </div>
              </a>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
