import React, { useState, useEffect } from 'react';
import apiServerClient from '@/lib/apiServerClient';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Star, Code, Github, ExternalLink } from 'lucide-react';

const GitHubProjectsSection = () => {
  const [repos, setRepos] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchRepos = async () => {
      try {
        setLoading(true);
        const response = await apiServerClient.fetch('/github/repos');
        if (!response.ok) {
          throw new Error('Failed to fetch repositories');
        }
        const data = await response.json();
        setRepos(data);
        setError(null);
      } catch (err) {
        console.error('Error fetching GitHub repos:', err);
        setError('Unable to load GitHub projects at this time.');
      } finally {
        setLoading(false);
      }
    };

    fetchRepos();
  }, []);

  return (
    <section className="py-24 bg-background text-black border-b-thick border-primary">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="flex items-center gap-4 mb-12 border-b-thick border-black pb-6">
          <Github className="w-12 h-12 text-primary" />
          <div>
            <h2 className="text-4xl md:text-5xl font-black uppercase tracking-tighter text-black">AWS & DevOps Repos</h2>
            <p className="text-xl font-bold text-black/70 mt-2">Open source infrastructure projects from @rohithh55</p>
          </div>
        </div>

        {loading ? (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {[1, 2, 3, 4, 5, 6].map(i => (
              <div key={i} className="h-48 bg-muted border-thick border-primary animate-pulse"></div>
            ))}
          </div>
        ) : error ? (
          <div className="text-center py-12 border-thick border-destructive bg-destructive/10">
            <p className="text-xl font-black text-destructive uppercase">{error}</p>
          </div>
        ) : repos.length === 0 ? (
          <div className="text-center py-12 border-thick border-primary bg-card">
            <p className="text-xl font-black text-black uppercase">No repositories found.</p>
          </div>
        ) : (
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {repos.map((repo) => (
              <a 
                key={repo.name} 
                href={repo.html_url} 
                target="_blank" 
                rel="noopener noreferrer"
                className="block group h-full"
              >
                <Card className="h-full bg-card text-black border-thick border-primary rounded-none group-hover:-translate-y-2 group-hover:shadow-[8px_8px_0px_0px_hsl(var(--primary))] transition-all duration-200 flex flex-col">
                  <CardHeader className="border-b-medium border-black pb-4 mb-4">
                    <div className="flex justify-between items-start gap-4">
                      <CardTitle className="text-2xl font-black uppercase leading-tight text-black group-hover:text-primary transition-colors">
                        {repo.name}
                      </CardTitle>
                      <ExternalLink className="w-5 h-5 text-black/50 group-hover:text-primary shrink-0" />
                    </div>
                  </CardHeader>
                  <CardContent className="flex-1 flex flex-col">
                    <p className="text-lg font-bold mb-6 line-clamp-3 text-black/80 flex-1">
                      {repo.description || 'No description provided.'}
                    </p>
                    <div className="flex items-center justify-between mt-auto pt-4 border-t-medium border-black/10">
                      {repo.language ? (
                        <div className="flex items-center gap-2 text-md font-black text-black">
                          <Code className="w-5 h-5 text-primary" />
                          {repo.language}
                        </div>
                      ) : <div />}
                      <div className="flex items-center gap-2 text-md font-black bg-primary/10 text-black px-3 py-1 border-medium border-primary">
                        <Star className="w-4 h-4 fill-primary text-primary" />
                        {repo.stargazers_count}
                      </div>
                    </div>
                  </CardContent>
                </Card>
              </a>
            ))}
          </div>
        )}
      </div>
    </section>
  );
};

export default GitHubProjectsSection;
